//@import "../commonstyle/adaptr.css";
@import "../commonstyle/base.less";
@import "../commonstyle/variable.less";
@import "../commonstyle/iconfont.css";
.container{
  min-height: 1180/100rem;
  overflow: hidden;
  position: relative;
  height: 100%;
  .map-titles {
    width: 750/100rem;
    height: 90/100rem;
    line-height: 90/100rem;
    border-bottom: 1px solid #eeeeee;
    //margin: 0 auto;
    text-align: center;
    i{
      margin: 0 20/100rem;
      font-style: inherit;
    }
    a{
      height: 100%;
      display: inline-block;
      width: 240/100rem;
    }
    .map-analyse{
      color: #E66440;
    }
  }
  .map-changehome{
    width : 1500/100rem;
    min-height: 850/100rem;
    position: relative;
  }
  .map-person{  //这是地图的框
    width: 750/100rem;
    background-color: #fff;
    border-radius: 8/100rem;
    margin: 0 auto;
    margin-bottom: 15/100rem;
    position: absolute;
    left: 0;
    top: 0;
    //float: left;

    .map-navs{
      padding-top: 0;
      padding-bottom: 0;
      margin: 0 auto;
      margin-bottom: 20/100rem;
      p{
        color: #737373;
        margin: 20/100rem 0;
        text-align: center;
      }
      .map-twig{
        width: 655/100rem;
        height: 55/100rem;
        margin: 0 auto;
        border-radius: 30/100rem;
        overflow: hidden;
        box-sizing: border-box;
        border: 10/100rem solid @impression;
        div{
          height: 35/100rem;
          line-height: 35/100rem;
          text-align: center;
          color: #ffffff;
          float: left;
        }
        .map-ltwig{
          //width: 33%;
          background-color: @red;
          border-radius: 25/100rem 0 0 25/100rem;
        }
        .map-ztwig{
          //width: 17%;
          background-color: @accist;
        }
        .map-rtwig{
          //width: 50%;
          background-color: #d8d8d8;
          border-radius: 0 25/100rem 25/100rem 0;
        }
        //这是用工离岗的css
        .map-ltwig{
          //width: 33%;
          background-color: @red;
          border-radius: 25/100rem 0 0 25/100rem;
        }
        .map-rtwig{
          //width: 67%;
          background-color: @accist;
          border-radius: 0 25/100rem 25/100rem 0;
        }
      }
      .map-chara{
        width : 614/100rem;
        margin: 0 auto;
        margin-top: 25/100rem;
        height: 30/100rem;
        line-height: 30/100rem;
        //display: flex;
        div{
          width: 50%;
          float: left;
          color: #737373;
          height: 30/100rem;
          line-height: 30/100rem;
          text-indent: 5/100rem;
          font-size: 24/100rem;
          span{
            display: block;
            float: left;
            width: 24/100rem;
            height: 24/100rem;
            margin-top: 2/100rem;
            margin-left: 15/100rem;
            border-radius: 4/100rem;
          }
          s{
            font-size: 24/100rem;
          }
        }
        .map-lchar{
          span{
            background-color: @leftColor;
          }
        }
        .map-zchar{
          span{
            background-color: @centerColor;
          }
        }
        .map-rchar{
          span{
            background-color: @rightColor;
          }
        }
      }
    }

    .map-analyse{
      padding-top: 10/100rem;
      padding-bottom: 30/100rem;
      margin: 0 auto;
      margin-bottom: 10/100rem;
      p{
        color: #797979;
        font-size: 30/100rem;
        margin: 20/100rem 0;
        text-align: center;
      }
      .map-twig{
        width: 655/100rem;
        height: 55/100rem;
        margin: 0 auto;
        border-radius: 30/100rem;
        overflow: hidden;
        box-sizing: border-box;
        border: 10/100rem solid @impression;
        div{
          height: 35/100rem;
          line-height: 35/100rem;
          text-align: center;
          color: #ffffff;
          float: left;
        }
        .map-ltwig{
          //width: 33%;
          background-color: @leftColor;
          //border-radius: 25/100rem 0 0 25/100rem;
        }
        .map-ztwig{
          //width: 17%;
          background-color: @centerColor;
        }
        .map-rtwig{
          //width: 50%;
          background-color: @rightColor;
          //border-radius: 0 25/100rem 25/100rem 0;
        }
        //这是用工离岗的css
        .map-llwig{
          //width: 33%;
          background-color: @red;
          border-radius: 25/100rem 0 0 25/100rem;
        }
        .map-zlwig{
          //width: 67%;
          background-color: @accist;
          border-radius: 0 25/100rem 25/100rem 0;
        }
      }

    }
  }
  .map-charatwo{
    width : 614/100rem;
    margin: 0 auto;
    margin-top: 25/100rem;
    height: 30/100rem;
    line-height: 30/100rem;
    div{
      width: 50%;
      float: left;
      color: #737373;
      height: 30/100rem;
      line-height: 30/100rem;
      text-indent: 5/100rem;
      font-size: 24/100rem;
      margin-bottom: 15/100rem;
      span{
        display: block;
        float: left;
        width: 24/100rem;
        height: 24/100rem;
        margin-top: 2/100rem;
        margin-left: 15/100rem;
        border-radius: 4/100rem;
      }
      s{
        font-size: 24/100rem;
      }
    }
    .map-lchar{
      span{
        background-color: @leftColor;
      }
    }
    .map-zchar{
      span{
        background-color: @centerColor;
      }
    }
    .map-rchar{
      span{
        background-color: @rightColor;
      }
    }
  }
  #container{
    height: 620/100rem;
    width: 655/100rem;
    margin: 0 auto;
    margin-top: 25/100rem;
    border-radius: 10/100rem;
    .map-title{
      position: absolute;
      width:172/100rem;
      height:208/100rem;
      background-color: #fff;
      left: 10/100rem;
      top: 10/100rem;
      z-index: 50;
      border-radius: 5%;
      display: none;
      box-sizing: border-box;
      p{
        height:50/100rem;
        line-height:50/100rem;
        font-size: 24/100rem;
        display: block;
        border-bottom:1px solid #f4f4f4;
        //span{
        //  //display: inline-block;
        //  width: 52/32rem;
        //  height: 52/32rem;
        //  background-position: center center;
        //  -webkit-background-size:100%;
        //  background-size:100%;
        //}
        .map-title-install,
        .map-title-canal{
          font-size: 0.52rem;
          color: #4a8fe1;
          margin-left: 3/100rem;
          margin-right:4/100rem;
          float: left;
        }
        i{
          float: left;
        }
        .map-title-noemal,
        .map-title-unusual{
          display: block;
          float: left;
          width: 32/100rem;
          height: 32/100rem;
          border-radius: 50%;
          margin-top:9/100rem;
          margin-right:14/100rem;
          margin-left: 14/100rem;
        }
        .map-title-noemal{
          background-color: #4a8fe1;

        }
        .map-title-unusual{
          background-color: #e66440;
        }
      }
    }
    .amap-logo{
      display: none;
    }
    //地图图标的大小
    .amap-ui-mobile .amap-ui-control-zoom{
      width: 70/100rem;
      height: 136/100rem;
      border-color: #dbd9db;
      a{
        width:70/100rem;
        height: 68/100rem;
        line-height: 63/100rem;
        color: #6f6f6f;
      }
    }

  }




  .map-potency{ //这是柱状图的框
    //float: left;
    width: 750/100rem;
    position: absolute;
    top: 0;
    left: 750/100rem;
    .map-mapchart{
      position: relative;
      .map-markpoin{
        position: absolute;
        left: 450/100rem;
        top: 30/100rem;
        color: #666666;
        span{
          display: inline-block;
          width: 30/100rem;
          height: 30/100rem;
          background-color: @accist;
          border-radius: 68% 68% 0% 68%;
          transform: rotate(43deg);
        }
      }
    }
    #h-jobpote{
      width: 676/100rem;
      height: 600/100rem;
      margin: 0 auto;
    }

    .map-ecplan{
      width: 650/100rem;
      margin: 0 auto;
      padding-top: 20/100rem;
      p{
        color: #737373;
        line-height:0.45rem;
        span{
          color: #df5e39;
        }
      }
    }
  }
}

.map-popframe{
  width: 750/100rem;
  height: 100%;
  min-height: 1280/100rem;
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  padding-top: 80/100rem;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 200;

  .map-frame{
    width: 566/100rem;
    min-height: 560/100rem;
    background-color: #fff;
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 102/100rem;
    position: relative;
    top: 260/100rem;
    border-radius: 5%;
    box-shadow: 3px 3px 3px;
    z-index: 210;
    .map-popheads{
      width: 338/100rem;
      height: 218/100rem;
      position: absolute;
      background: url("../../img/Group 45.png") no-repeat;
      background-size: 100% 100%;
      left:137/100rem;
      top: -125.2/100rem;
      z-index: 210;
      color: #ffffff;
      text-align: center;
      box-sizing: border-box;
      padding-top: 24/100rem;
      text-indent: -36/100rem;
      p{
        font-size: 0.34rem;
        color: #ffffff;
        line-height: 0.35rem;
        margin: 35/100rem 0;
      }
      .map-poptexts{
        font-size: 0.45rem;
        font-weight: 600;
      }
    }
    .map-avatar{
      width: 505/100rem;
      //height: 470/100rem;
      background-color: #222833;
      border-radius: 5%;
      box-sizing: border-box;
      padding: 10/100rem;
      overflow: hidden;
      margin: 0 auto;
      p{
        margin: 20/100rem 0;
        //white-space:nowrap;
        color: #ffffff;
        //width: 100%;
        span{
          display: inline-block;
          width: 245/100rem;
          color: #ffffff !important;
        }
      }
      .map-textarea{
        line-height: 0.50rem;
        //white-space: normal;
      }
    }
  }
  .map-closetwo{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 205;
    top: 0;
    left: 0;
    overflow: auto;
  }
  .map-close{
    height: 30/100rem;
    line-height: 30/100rem;
    text-align: center;
    margin: 20/100rem auto;
    padding-top: 300/100rem;
    span{
      width: 0.55rem;
      height: 0.55rem;
      display: inline-block;
      background-color: #fff;
      margin: 0 auto;
      border-radius: 50%;
      font-size: 0.45rem;
      text-align: center;
      line-height:0.55rem;
    }
  }
}

//这是工作效能 在岗 异常 的css
.map-chara{
  width : 614/100rem;
  margin: 0 auto;
  margin-top: 25/100rem;
  height: 30/100rem;
  line-height: 30/100rem;
  //display: flex;
  div{
    width: 50%;
    float: left;
    color: #737373;
    height: 30/100rem;
    line-height: 30/100rem;
    text-indent: 5/100rem;
    font-size: 24/100rem;
    span{
      display: block;
      float: left;
      width: 24/100rem;
      height: 24/100rem;
      margin-top: 2/100rem;
      margin-left: 15/100rem;
      border-radius: 4/100rem;
    }
    s{
      font-size: 24/100rem;
    }
  }
  .map-lchar{
    span{
      background-color: @leftColor;
    }
  }
  .map-zchar{
    span{
      background-color: @centerColor;
    }
  }
  .map-rchar{
    span{
      background-color: @rightColor;
    }
  }
}

.map-cover{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0%;
  z-index:999;
  background-color: #fff;
}