.potency-whole{
  .potency-body{
    .potency-number{
      width: 675/100rem;
      height: 130/100rem;
      line-height:130/100rem;
      text-align: center;
      span{
        font-size: 88/100rem;
        font-weight: 900;
        font-style: italic;
        color: #343a46;
      }
    }
    .potency-picture{
      #scatter{
        width: 670/100rem;
        height: 630/100rem;
        margin: 0 auto;
      }

    }

    .potency-strip{
      width : 640/100rem;
      margin: 0 auto;
      margin-top: 25/100rem;
      height: 30/100rem;
      line-height: 30/100rem;
      div{
        width: 33%;
        float: left;
        color: #737373;
        height: 30/100rem;
        line-height: 30/100rem;
        text-indent: 5/100rem;
        font-size: 24/100rem;
        margin-bottom: 15/100rem;
        span{
          display: block;
          float: left;
          width: 24/100rem;
          height: 24/100rem;
          margin-top: 2/100rem;
          margin-left: 15/100rem;
          border-radius: 4/100rem;
        }
        s{
          font-size: 24/100rem;
        }
      }
      .potency-rate1{
        //width: 20%;
        span{
          background-color: #df5e39;
          //color: #444444;
        }
      }
      .potency-rate2{
        //width: 20%;
        span{
          background-color: #f2883b;
          //color: #646464;
        }
      }
      .potency-rate3{
        //width: 20%;
        span{
          background-color: #d7d7d7;
          //color: #646464;
        }
      }
      .potency-rate4{
        //width: 20%;
        span{
          background-color: #68738c;
        }
      }
      .potency-rate5{
        //width: 20%;
        span{
          background-color: #3c424f;
        }
      }
    }
  }
}