//@import "../commonstyle/adaptr.css";
@import "../commonstyle/base.css";
@import "../commonstyle/iconfont.css";
@import "../commonstyle/variable.less";

.leave-round{
  height: 358/100rem;
  box-sizing: border-box;
  padding-top: 20/100rem;
  margin-bottom: 20/100rem;
  #leave-ring{
    width : 410/100rem;
    height: 355/100rem;
    float: left;
  }
  .leave-block{
    width: 325/100rem;
    height: 316/100rem;
    float: left;
    color: #c4c4c4;
    font-size: 0.7rem;
    box-sizing: border-box;
    div{
      margin-top: 35/100rem;
      height: 30/100rem;
      line-height: 30/100rem;
      span{
        display: block;
        float: left;
        width: 30/100rem;
        height: 30/100rem;
        margin-right: 15/100rem;
        border-radius: 25%;
      }
    }
    .leave-block1{
      span{
        background-color: #e66440;
      }
    }
    .leave-block2{
      span{
        background-color: #f2883b;
      }
    }
    .leave-block3{
      span{
        background-color: #68738c;
      }
    }
    .leave-block4{
      span{
        background-color: #9aabd2;
      }
    }
    .leave-block5{
      span{
        background-color: #68738c;
      }
    }
    .leave-block6{
      span{
        background-color: #3c424f;
      }
    }
  }
}