//@import "../commonstyle/adaptr.css";
@import "../commonstyle/base.css";
@import "../commonstyle/iconfont.css";
@import "../commonstyle/variable.less";
html,body{
  width: 100%;
  height: 100%;
}
.norm-complete{
  height: 100%;
  background-color: @impression;
  .norm-norframe{
    width: 100%;
    height: 269/100rem;
    background-color: #ffffff;
    margin-bottom: 18/100rem;
    margin: 0 auto;
    //margin-top: 10/100rem;

    .norm-normContent{
      width: 592/100rem;
      height: 190/100rem;
      line-height: 60/100rem;
      margin: 0 auto;
      font-size: 28/30rem;
      p{
        text-align: center;
        font-size: 30/100rem;
        color: @black;
        padding-top: 30/100rem;
        margin-bottom: 40/100rem;
        span{
          display: inline-block;
          width: 189/100rem;
          height: 10/100rem;
          border-top: 1px solid @cutapart;
        }
      }

      .norm-text{
        width: 591/100rem;
        height: 95/100rem;
        margin: 0 auto;
        span{
          display: block;
          float: left;
          font-size: 0.75rem;
          font-weight: 600;
          font-family: Arial;
          font-style: italic;
        }
        a{
          display: block;
          float: left;
          .norm-twig{
            width: 354/100rem;
            height: 22/100rem;
            margin: 0 auto;
            background-color: @impression;
            border-radius: 30/100rem;
            overflow: hidden;
            box-sizing: border-box;
            float: left;
            margin-top: 17/100rem;
            margin-left: 60/100rem;
            margin-right: 50/100rem;
            div{
              height: 22/100rem;
              line-height: 22/100rem;
              text-align: center;
              color: @impression;
              float: left;
              font-size: 24/100rem;
            }
            .norm-ltwig{
              //width: 78%;
              background-color: @red;
            }
            .norm-rtwig{
              //width: 22%;
              background-color: @accist;
            }
          }
          span{
            display: block;
            float: left;
            font-size: 40/100rem;
            font-style: inherit;
          }
          p{
            text-align: left;
            margin: 0;
            margin-top: -5/100rem;
            font-size: 27/100rem;
            color: @textcolor;
            text-indent: 147/100rem;
          }
        }
      }
      .norm-thred{
        width: 36/100rem;
        height: 5/100rem;
        border-bottom: 1px solid @cutapart;
      }
    }

  }
}