//@import "../commonstyle/adaptr.css";
@import "../commonstyle/base.css";
@import "../commonstyle/iconfont.css";
@import "../commonstyle/variable.less";
.norm-normIndex{

  .base-bodys{


    .norm-normchart{

      #h-norchart{
        width: 668/100rem;
        height: 500/100rem;
        margin: 0 auto;

      }

    }
  }
}
